/**
\mainpage
\htmlinclude manifest.html

\b CLAM - Correl Lab Arm Manipulator

<!-- 
Testing ground for controlling the arm and manipulating real world objects, based on previous years research and development.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
